.slideshow-container {
  width: 100%;
  position:relative;
  margin: auto;
  z-index: 1;
}
.mySlides img {
    height: 50%;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.text-container {
  text-align: center;
  width: 100%;
  position: absolute; /* Use 'absolute' for precise positioning */
  top: 50%; /* Position it 50% from the top */
  left: 50%; /* Position it 50% from the left */
  transform: translate(-50%, -50%); /* Center the text both horizontally and vertically */
  z-index: 2; /* Set a higher z-index to ensure it's displayed above the images */
}
  .text {
    font-size: 100px;
    color: white;
  }
  .text1 {
    font-size: 80px;
    color: white;
  }

.nav2-back {
    background-color: #D2E9E9;
    height: 50px;
}
.nav2 {
    margin-left: 32%;
}
  .nav2 ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.nav2 ul li {
    display: inline;
    margin-right: 20px; /* Adjust the spacing between items as needed */
    text-align: center;
}

.nav2 ul li a {
    text-decoration: none;
    color: #333; /* Adjust the link color as needed */
    font-weight: bold;
    font-size: 18pt; /* Adjust the font size as needed */
    color: black;
    

}
.dest-img-container {
  display: flex; /* Display images side by side */
    justify-content: space-between; /* Distribute space between images */
    align-items: center; /* Center vertically */
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
}

.dest-img-style {
   /* Adjust the width for 3 images in a row */
  height: 250px;
  border-radius: 10px; /* Rounded image borders */
  margin-bottom: 20px; /* Add margin between rows of images */
  box-sizing: border-box; 
}

.img-item {
  position: relative;
  width: calc(33.33% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.image-text {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity 0.3s;
  font-size: 20px; /* Add font size as per your preference */
  pointer-events: none; /* This will prevent the text from interfering with mouse events */
  opacity: 0; /* Initially hide the text */
}

/* Show the text on hover */
.img-item:hover .image-text {
  opacity: 1; /* Display the text on hover */
}

.sub-heads {
  text-align: center;
  margin: 20px;
  background-color: #F8F6F4;
  padding: 20px;
}

.abt {
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
  font-size: 16pt;
}

.ga-content {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  font-size: 14pt;
}

 .food-content {
  display: flex;
  align-items: flex-start;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  font-size: 14pt;
}


.food-content img {
  margin-top: 100px;
  margin-right: 100px;
  border-radius: 10px;
  transition: transform 0.3s; /* Add a transition for smooth animation */
}

.food-content img:hover {
  transform: scale(1.1); /* Increase the image size on hover */
}

.food-text {
  flex: 1;
}

.food-content ul li {
  margin-left: 70px;
}

.tip-content {
  background-color: #ECF9FF;
border-radius: 10px;
  margin-left: 50px;
  margin-bottom: 30px;
  margin-right: 70px;
  padding: 20px;
  font-size: 16pt;
}

.fact-item {
  display: flex;
  align-items: center;
  margin-left: 30%;
  margin-bottom: 30px;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #E3F4F4; 
  /* Circle background color */
  border-radius: 50%; /* Makes it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px; /* Adjust the spacing */
}

.circle i {
  color: black; /* Icon color */
  font-size: 24px; /* Icon size */
}

.fact-text {
  display: flex;
    flex-direction: column; /* Display text in a column layout */
}

.fact-text p {
  margin: 0;
  font-size: 16px;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: #C4DFDF;
  border-radius: 10px;
  transition: opacity ;
}

.card {
    border: none;
}

.card-text {
    max-width: 100%; 
    font-size: 16pt;
}

.card-title {
    max-width: 100%; 
    font-size: 16pt;
    font-weight: bold;
}

@media (max-width: 768px) {
    .card-text {
        font-size: 10pt; /* Font size for screens <= 768px */
        max-width: 100%; /* Maximum width for screens <= 768px */
    }
    .card-text {
        font-size: 11pt; /* Font size for screens <= 768px */
        max-width: 100%; /* Maximum width for screens <= 768px */
    }
}

.card:hover .card-content {
  opacity: 1;
  background-color:  #C4DFDF;
}

.fac-head {
    text-align: center;
    margin: 2%;
}
