*{
  margin:0;
  padding:0;
}
.header1{
  height:50px;
  width:100%;
  position: fixed;
  background-color: #C4DFDF;
  margin-bottom: 2px;
  z-index: 2;
}

nav{
display:flex;
padding:2px 6px;
justify-content:space-between;
align-items:center;
}
.nav-links{
     flex:1;
     text-align:right;
}
.nav-links ul li{
       list-style:none;
       display:inline-block;
       padding:8px 12px;
       position:relative;
}
.nav-links ul li a{
       color:black;
       text-decoration:none;
       font-size:13px; 
       line-height:200%;
}
.nav-links ul li::after{
      content:'';
      width:0%;
      height:2px;
      background:#F8F6F4;
      display:block;
      margin:auto;
      transition:0.3s;
}
.nav-links ul li:hover::after{
        width:100%;
}
@media(max-width:700px){
.text-box h2{
   font-size:2px;
}
.nav h1{
   font-size:2px;
}
.nav-links ul li{
    display:block;
}     
.nav-links{
      position:absolute;
      background:#f44336;
      height:100vh;
      width:200px;
      top:0;
      right:-200px;
      text-align:left;
      z-index:2;
      transition:1s;
}
 .nav-links ul{
       padding:30px;
}
}
* {box-sizing:border-box}

.div1{
    height: 100%;
    display: block;
    margin: 0;
}
.div1 img{
    width:100%;
}
.div1 h1{
    margin: 0;
    text-align: center;
    padding: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
    font-size: 40pt;
    background-color: #E3F4F4;
    position: fixed;
    
}
.div1d1
{
    text-align: center;
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
    font-size: 20pt;
    background-color: #C4DFDF;
}
.header{
  width:100%;
  height: 50px;
  background-color: #C4DFDF;
  background-size:cover;
  position: fixed;
  margin-bottom: 2px;
  z-index: 2;
  color: black;
}
.grid-container {
  display: flex;
  width: 100%; /* Make the container take up the full width of the screen. */
  height: 100vh;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(3, 1fr);    /* 3 rows */
  grid-gap: 10px;                        /* Gap between grid items */
}
.grid-item img{
  grid-column: 2 / 3; /* Start at the second column and end at the third */
  grid-row: 2 / 3;    /* Start at the second row and end at the third */
  max-width: 80%;
  height: auto;
  float: right;
  justify-content: flex-end; /* Align content to the right within the right side div. */
  align-items: center;
  margin-right: 100px;
}
.grid-item-box {
  flex: 1;
  width: 700px;
  height: 300px;
  margin-left: 120px;
  margin-top: 40px;
  background-color: #E3F4F4;
  display: inline-block; /* Display boxes inline */
  border-radius: 10px;
}
.grid-item-box h2{
  padding-left: 100px;
  padding-right: 180px;
}
.grid-item-box ul{
  text-decoration-color: black;
  list-style-type:symbols();
  padding-left: 60px;
}
.grid-item-box ul::marker {
  content: "\2605"; /* Unicode character for a star (â˜…) */
}